<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue2"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_4_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lisa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Имя"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/blue2"
        android:id="@+id/linearLayout_4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_4_1">

        <Button
            android:id="@+id/btthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2_80"
            android:text="Темы" />

        <Button
            android:id="@+id/btacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2_80"
            android:text="Аккаунт" />

        <Button
            android:id="@+id/btinstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2_80"
            android:text="Инструкция" />

        <Button
            android:id="@+id/btsett1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2_80"
            android:text="Настройки1" />

        <Button
            android:id="@+id/btsett2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2_80"
            android:text="Настройки2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>